{
    "name": "Bomanarakasura | Software Engineer Portfolio",
    "short_name": "Boma Portfolio",
    "description": "Bomanarakasura or Bomsiwor's projects, skills, and experience showcase as a experienced Software Engineer.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "orientation": "portrait",
    "categories": [
        "business",
        "technology",
        "portfolio",
        "software engineer",
        "backend",
        "developer"
    ],
    "related_applications": [],
    "prefer_related_applications": false
}

